/* Universal reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Sans-serif;
    display: flex;
    flex-direction: column;
}

/* Header styling */
header > img {
    display: block;
    width: 25%;
    padding: 2% 8%;
    background-color: beige;
    clip-path: circle();
    margin: 2% auto; /* Centered logo */
}

/* Navigation styling */
nav {
    border-radius: 25px;
    padding: 1em;
    margin: 2%;
    background-color: beige;
    font-weight: bold;
    font-size: 1.25rem;
    color: #33867f;
}

nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

nav a {
    color: inherit;
    text-decoration: none;
}

nav a:hover {
    border-radius: 25%;
    text-decoration: underline;
    animation: pulse 750ms infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 white;
    }
    100% {
        box-shadow: 0 0 0 17px transparent;
    }
}

/* Main content styling */
main {
    flex: 1;
}

section {
    display: flex;
    flex: 1;
    margin: 0 2%;
}

section > div {
    border-radius: 25px;
    padding: 2%;
    margin: 1rem auto;
    background-color: beige;
}

.home-page-img {
    width: 100%;
    max-height: 250px;
    border-radius: 25px;
    object-fit: cover;
}

.home-page-img ~ div {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Footer styling */
footer {
    background-color: beige;
    display: flex;
}

footer > div {
    flex: 1;
    color: #33867f;
    margin: 1rem;
}

#footer-image {
    max-width: 60px;
    padding: 2%;
}

/* Service Card component styling */
.card {
    box-shadow: 0 4px 8px 0 #33867f;
    transition: 0.3s;
    border-radius: 15px;
}

.card img {
    border-radius: 15px;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.card:hover {
    box-shadow: 0 8px 16px 0 #33867f;
}

.card > div {
    text-align: center;
}

/* Horizontal rule styling */
hr {
    border-top: 3px solid #33867f;
    border-radius: 5px;
    margin: 2% 0;
}

/* Accent colors:
    #33867f - green
    #ffd29e - maple
*/
